<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lista.css">
    <script src="https://kit.fontawesome.com/e1b86b0aaa.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="conteiner">
        <div id="foto">
        </div>
        <div id="login">
            <form action="">
                <i class="fa-solid fa-circle-user" id="info"></i>
                <input type="text" name="email" placeholder="Email"><br>
                <input type="text" name="email" placeholder="Senha"><br>
                <a href="tabeladetarefas.html" class="botoes"><i class="fa-solid fa-list"></i><br>Tabela de tarefas  </a>
                <input type="reset" value="Limpar" class="botoes">
            </form>            
        </div>
    </div>
</body>
</html>